<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div>
      <nav style="position: absolute;" class="container-fluid fs-3 pt-3 mt-4">
        <div>
          <ul class="nav nav-fill justify-content-end">
              <li>
                <a class="nav-link text-light  " href="#">Home</a>
              </li>
              <li>
                <a class="nav-link text-light" href="#">Find Fauna</a>
              </li>
              <li>
                <a class="nav-link text-light" href="#">Cart</a>
              </li>
              <li>
                <a class="nav-link text-light me-5 " href="#">Events</a>
              </li>
          </ul>
        </div>
      </nav>
                
            <div id="mainDiv" class="">
              
              <div id="mainDivBg"></div>
              <video autoplay muted loop id="mainDivVideo">
                  <source src="../assets/video/frog_-_108097 (Original).mp4" type="video/mp4">
              </video>
              <h1 class="mb-4 text-light">FaunaHub</h1>
              <button type="button" class="z-2 btn btn-outline-light px-5 py-2 fs-3">Login</button>                
          </div>
    </div>
</body>
</html>